Demo.Maui/Views/AboutFilmPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseView
    x:Class="Demo.Maui.Views.AboutFilmPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Demo.Maui.Views.Base"
    xmlns:vm="clr-namespace:Demo.Maui.ViewModels"
    xmlns:controls="clr-namespace:Demo.Maui.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="vm:AboutFilmPageViewModel"
    Shell.NavBarIsVisible="False">
    <Grid
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        RowDefinitions="16,24,*"
        ColumnDefinitions="*,24,16"
        Margin="0">
        

        <ScrollView 
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3">

            <VerticalStackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Padding="16,48,16,0">

                <Grid
                    RowDefinitions="Auto,*"
                    ColumnDefinitions="*">

                    <Frame
                        IsClippedToBounds="True"
                        HasShadow="True"
                        CornerRadius="10"
                        BorderColor="{StaticResource Magenta}"
                        HeightRequest="328"
                        WidthRequest="220"
                        Padding="0">

                        <Image
                            Source="{Binding Film.poster_url, Converter={StaticResource UriToImageSourceConverter}}"
                            VerticalOptions="FillAndExpand"
                            HeightRequest="328"
                            WidthRequest="220"
                            Aspect="AspectFit"/>

                    </Frame>


                        <VerticalStackLayout
                            Grid.Row="1"
                            Padding="0,16,0,0"
                            Spacing="12">

                             <Label
                                 Text="{Binding Film.title}"
                                 Style="{StaticResource Headline}"
                                 HorizontalOptions="Center"/>

                            <BoxView
                                Margin="0,4,0,0"/>

                            <Label
                                HorizontalOptions="Start"
                                FontSize="16"
                                Margin="8,0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="Released: "
                                            TextColor="{StaticResource Gray100}"/>
                                        <Span
                                            Text="{Binding Film.formatted_release_date}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <controls:FilmRatingDisplay
                                AverageRating="{Binding Film.vote_average}"
                                RatedCount="{Binding Film.vote_count}"
                                Margin="8,0"/>

                            <BoxView
                                Margin="0,4,0,0"/>

                            <Label
                                Text="{Binding Film.overview}"
                                HorizontalTextAlignment="Start"
                                Margin="8,0"/>

                            <BoxView
                                HeightRequest="48"
                                Background="Transparent"
                                BackgroundColor="Transparent"
                                HorizontalOptions="FillAndExpand"/>

                        </VerticalStackLayout>

                </Grid>
            </VerticalStackLayout>
        </ScrollView>

        <ImageButton
            Grid.Row="1"
            Grid.Column="1"
            Source="x_solid.png"
            HeightRequest="24"
            WidthRequest="24"
            CornerRadius="0"
            BorderColor="Transparent"
            Command="{Binding PopCommand}"/>

    </Grid>
</base:BaseView>
